{
  "compileOnSave": true,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "skipLibCheck": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowJs": true,
    "noImplicitThis": true,
    "strictNullChecks": false,
    "target": "es5",
    "skipDefaultLibCheck": true,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    //  "removeComments": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],

    "types": [
      "node",
      "underscore"
    ]
  }
}
