{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@angular-eslint/schematics": "^1.2.0",
    "angular-disable-browser-back-button": "^1.0.2",
    "flex-layout": "^1.0.1",
    "intl-input-phone": "0.0.7",
    "ngx-countdown": "^2.0.4",
    "ngx-device-detector": "^2.0.6",
    "ngx-gallery": "^5.10.0"
  }
}
